# GabionCalculator

./: .editorconfig  GabionCalculator.sln  package-lock.json
GabionCalculator.API/: GabionCalculator.API.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
GabionCalculator.API/Controllers/: ApiController.cs  CostWorkController.cs  GabionController.cs  MaterialController.cs  UserController.cs
GabionCalculator.API/Middleware/: ExceptionHandlingMiddleware.cs
GabionCalculator.API/MyStaticFiles/: logs.txt
GabionCalculator.API/Properties/: launchSettings.json
GabionCalculator.BAL/: ApplicationDependencyInjection.cs  GabionCalculator.BAL.csproj
GabionCalculator.BAL/MappingProfiles/: CostWorkProfile.cs  GabionProfile.cs  IMappingProfilesMarker.cs  MaterialProfile.cs  UserProfile.cs
GabionCalculator.BAL/Models/: ApiResult.cs  BaseResponseModel.cs
GabionCalculator.BAL/Models/CostWork/: CreateCostWorkModel.cs  ResponseCostWorkModel.cs  UpdateCostWorkModel.cs
GabionCalculator.BAL/Models/Gabion/: CreateGabionModel.cs  GabionResponseModel.cs
GabionCalculator.BAL/Models/Material/: CreateMaterialModel.cs  MaterialResponseModel.cs  UpdateMaterialModel.cs
GabionCalculator.BAL/Models/User/: AuthResponseModel.cs  ChangePasswordUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserResponseModel.cs
GabionCalculator.BAL/Properties/: launchSettings.json
GabionCalculator.BAL/Services/: CostWorkService.cs  GabionService.cs  MaterialService.cs  UserService.cs
GabionCalculator.BAL/Services/Interfaces/: ICostWorkService.cs  IGabionService.cs  IMaterialService.cs  IUserService.cs
GabionCalculator.BAL/Services/JwtFeatures/: JwtHandler.cs
GabionCalculator.BAL/Utils/: Calculation.cs  CurrentUser.cs  FileAction.cs  SVG.cs
GabionCalculator.DAL/: GabionCalculator.DAL.csproj
GabionCalculator.DAL/Data/: ApplicationContext.cs  CostWorkSeedConfiguration.cs
GabionCalculator.UI/: GabionCalculator.UI.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+117 files in other folders)
